<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            background: #415a77;
            padding: 25px 20px;
        }
        .navbar {
            background-color:  #415a77;
            color: #b3f764;
            width: 60%;
            padding: 15px 10px;
            display: block;
            margin: auto;
        }
        .navbar ul li {
            font-size: 30px;
            list-style: none;
            display: inline;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Gallary</li>
                <li>Event</li>
                <li>Feedback</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
</body>
</html>
