<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness card</title>
    <script src="https://kit.fontawesome.com/d9988f7385.js" crossorigin="anonymous"></script>
    <style>
        .item {
            margin: 2rem auto;
            width: 650px;
            height: 320px;
            display: flex;
        }
        .image {
            width: 35%;
            height: 100%;
        }
        .address {
            width: 65%;
            height: 100%;
            background: black;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .addrerss_1 {
            width: 100%;
            height: 67px;
            margin-bottom: 10px;
        }
        i {
            color: white;
            font-size: 30px;
            padding: 20px 20px;
        }
        span {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="image">
            <img src="/images/MyPicture.jpg" alt="">
        </div>
        <div class="address">
            <div class="addrerss_1">
                <i class="fa-solid fa-location-dot"></i>
                <span>Sai Nagar Society, Dindoli</span>
            </div>
            <div class="addrerss_1">
                <i class="fa-solid fa-phone"></i>
                <span>+91 7600219942</span>
            </div>
            <div class="addrerss_1">
                <i class="fa-solid fa-envelope"></i>
                <span>pj92147@gmail.com</span>
            </div>
            <div class="addrerss_1">
                <i class="fa-solid fa-arrow-up"></i>
                <span>www.google.com</span>
            </div>
        </div>
    </div>
</body>
</html>