<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .travel {
            margin: 0 auto;
            height: 100vh;
            text-align: center;
            font-size: 32px;
            background-image: url('./images/photo-1503220317375-aaad61436b1b.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            color: #0c0606;
        }
    </style>
</head>
<body>
    <div class="travel">
        <h1>Travel Toghether Race Toghether</h1>
        <h3>Keeping your cycling dreams alive</h3>
    </div>
</body>
</html>