* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    height: 100vh;
    background-color: red;
    display: grid;
    grid-template-areas: 'aside main'
                         'aside main'
                         'aside footer';
    grid-template-rows: 270px 100px;
    grid-template-columns: 25% auto;
}
.aside {
    grid-area: aside;
    background-color: #dbdce7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.main {
    grid-area: main;
    background-color: #edf6f9;
    padding: 30px;
}
.footer {
    grid-area: footer;
    background-color: #ee9b00;
    padding: 30px;
}
.image {
    width: 100px;
    height: 100px;
}
.image img {
    width: 100%;
    height: 100%;
}
.aside > div {
    margin: 10px;
}
.title {
    font-weight: bolder;
    color: dodgerblue;
}
.navbar ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main h1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.main p {
    font-size: 20px;
    margin-bottom: 2rem;
}
.btn {
    margin: 2rem auto;
}
.footer h1{
    margin-bottom: 1rem;
}
.btn {
    width: 140px;
    height: 40px;
    font-size: 20px;
    background: transparent;
    border-radius: 20px;
}